<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/styleLoader.css}">
    <link rel="shortcut icon" th:href="@{/img/Checked.png}">
    <title>Voto Exitoso</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box-loader">
        <span class="loader"></span>
            <h3>¡Voto Registrado!</h3>
            <hr>
            <a th:href="@{/gesMain}"><img th:src="@{/img/checked.png}" alt=""></a>
    </div>


    
</body>
</html>