<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/styleVotos.css}">
    <link rel="shortcut icon" th:href="@{/img/icono.png}">
    <title>Vota a conciencia</title>
</head>

<body>
    <div id="pricing-table" class="clear">
        
        <div class="plan">
            <input type="hidden" name="identificacion" id="identificacion" value="1">
            <input type="hidden" name="idCandidato" id="idCandidato" value="1">
            <h3>Camilo<span><img th:src="@{/img/Camilo.png}" id="imgCamilo"></span></h3>
            <a th:href="@{/loader}"><button class="signup" type="button" >VOTAR</button></a>         
            <ul>
                <li><b>Partido Liberal</b> </li>
                <li><b>Edad:</b> 25 Años</li>
                <li><b></b> Por un mejor país...</li>
                <li><b>Vote a conciencia</b></li>			
            </ul> 
        </div>
        
        <div class="plan" id="most-popular">
            
            <input type="hidden" name="identificacion" id="identificacion" value="2">
            <input type="hidden" name="idCandidato" id="idCandidato" value="2">
            <h3>David<span><img th:src="@{/img/David.png}" id="imgDavid"></span></h3>
            <a th:href="@{/loader}"><button class="signup" type="button" >VOTAR</button></a>       
            <ul>
                <li><b>Partido de la U</b></li>
                <li><b>Edad:</b> 23 Años</li>
                <li><b></b> Por un mejor país...</li>
                <li><b>Vote a conciencia</b></li>			
            </ul>    
        </div>
        
        
        <div class="plan">
            
            <input type="hidden" name="identificacion" id="identificacion" value="3">
            <input type="hidden" name="idCandidato" id="idCandidato" value="3">
            <h3>Sthefanny<span><img th:src="@{/img/Stefany.png}" id="imgSthefi"></span></h3>
            <a th:href="@{/loader}"><button class="signup" type="button" >VOTAR</button></a>
            <ul>
                <li><b>Partido Conservador</b></li>
                <li><b>Edad:</b> 28 años</li>
                <li><b></b> Por un mejor país...</li>
                <li><b>Vote a conciencia</b></li>			
            </ul>
        </div>
    
    
        <div class="plan">
            
            <input type="hidden" name="identificacion" id="identificacion" value="4">
            <input type="hidden" name="idCandidato" id="idCandidato" value="4">
            <h3>En Blanco<span><img th:src="@{/img/voto-blanco.jpg}" id="imgvotBlanco"></span></span></h3>
            <a th:href="@{/loader}"><button class="signup" type="button" >VOTAR</button></a>
            <ul>
                <li><b>Blanco</b></li>
                <li><b></b> Opcional</li>
                <li><b></b> Por un mejor país...</li>
                <li><b>Vote a conciencia</b></li>			
            </ul>
        </div> 
    	
    </div>

</body>

</html>