<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" th:href="@{/css/styleRegVot.css}">
    <link rel="shortcut icon" th:href="@{/img/icono.png}">
    <title>Registro</title>
</head>

<body>
    <div class="row">
        <div class="col-md-12">
            <form th:action="@{/Registrar}" method="post" th:object="${Votante}">
                <h1> Registro </h1>

                <fieldset>

                    <legend><span class="number">1</span> Tu Información Basica</legend>

                    <label for="name">Identificación:</label>
                    <input type="number" id="identificacion" name="identificacion" required>

                    <label for="name">Nombre:</label>
                    <input type="text" id="nombres" name="nombres" required>

                    <label for="email">Apellido:</label>
                    <input type="text" id="apellidos" name="apellidos" required>

                    <label for="password">Contraseña:</label>
                    <input type="password" id="contrasena" name="contrasena" required>

                    <hr>
                </fieldset>
                    
                <button type="submit">Registrar</button></a>

            </form>
        </div>
    </div>

</body>

</html>