<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity3"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/styleVotantes.css}">
  <link rel="shortcut icon" th:href="@{/img/icono.png}">
</head>

<body>
  <div class="login-box">
    <h2>Login</h2>

      <form name="ING" th:action="@{/validar}" method="post" th:object="${votante}">
        <script th:src="@{js/messageError}"></script>
        <div class="user-box">
          <input type="number" name="identificacion" required id="identificacion">
          <label>Usuario</label>
        </div>

        <div class="user-box">
          <input type="password" id="contrasena" name="contrasena" required>
          <label>Contraseña</label>
        </div>

        <div class="buttons">
          <button class="btn-submit" type="submit" name="submit">Iniciar Sesion</button></a>
          <a th:href="@{/regVotante}">Registrarse</a>
        </div>
 
    </form>
  </div>

</body>

</html>