<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://thymeleaf.org/thymeleaf-extras_springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>votacolombia</title>
	<meta charset="utf-8" content="Aplicacion web para registro de votos">
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/styleResultados.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/styleMain.css}">
	<link rel="shortcut icon" th:href="@{/img/icono.png}">

	<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/d267781e5c.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="box-inicio">
		<header>
			<h1>Colombia Decide</h1>
			<a th:href="@{#inicio}" id="a-inicio">Inicio</a>
			<a th:href="@{#}" id="a-contact">Contacto</a>
		    <a th:href="@{#Result}">Resultados</a>
			<img th:src="@{/img/fondo.jpg}" alt="">
		</header>
	</div>

	<div class="intro" id="inicio">
		<h2>Informate...</h2>
		<p>
			En este 2022, el país elige al próximo presidente de la republica que durante los próximos cuatro años
			gobernara al país desde la casa de nariño. Ninguno de los 4 candidatos tiene un camino facil
			para llegar a la presidencia. Para el próximo mandatario los retos son enormes:una pandemia que arrojó a 3,6
			millones de personasa la pobreza, el aumento de la violencia en zonas rurales
			históricamente afectadas y una inflación que aumento el costo de vida.<br>
			<br>
			38.819.901 personas están habilitadas para votar en las 112.009 mesas en todo el territorio nacional, entre
			ellos el 51% son mujeres y el 49% restante son hombres.<br>
			<br>
			Recuerden que votar permite no solo ejercer un derecho, si no tambien nos da la posibilidad de ser parte de
			la toma de decisiones para el país del futuro.

		</p>
	</div>

	<hr>
	<div class="title">
		<h1>Candidatos</h1>
	</div>
	<div id="pricing-table" class="clear">
		<div class="plan" id="Box-camilo">
			<h3>Camilo</h3>
			<ul>
				<img th:src="@{/img/Camilo.png}" id="imgCamilo">
				<li>Mi nombre es Camilo Díaz, economista de la Universidad Nacional de Colombia, representante del Partido Liberal Colombiano.
					<br>Actualmente me desempeño como superintendente de Industria y Comercio y quiero ser su próximo presidente.
				</li>
			</ul>
		</div>
		<div class="plan" id="Box-David">
			<h3>David</h3>
			<ul>
				<img th:src="@{/img/David.png}" id="imgDavid">
				<li>Juan David Soriano C, joven de 23 años comprometido con las personas de este país, Colombia,
					Una persona con iniciativa y capacidad de trabajo en equipo, buscando lo mejor para los
					Colombianos,
					es una persona ordenada, y exigente a la hora de ver resultados.</li>

			</ul>
		</div>
		<div class="plan" id="Box-Steffy">
			<h3>Sthefanny</h3>
			<ul>
				<img th:src="@{/img/Stefany.png}" id="imgSthefi">
				<li>Sthefanny Escobar Castellanos,un libro te lleva a descubrir mundos fantásticos y lugares
					soñados. Negociadora internacional en formación y desarrollo de software,
					Conocimientos en investigación de mercados.
					Amante de los animales, los libros y las montañas.</li>
			</ul>
		</div>
	</div>
	<div class="button">
		<a th:href="@{/gesVotantes}"><button>Elige Tu Candidato...</button></a>
	</div>

	<hr>
<div class="Parte2" id="Result">
	<div class="Resultados">
		<h2 id="title-rel">RESULTADOS</h2>
		<hr>
		<div class="candidatos color1">
			<div class="flat">
				<img th:src="@{/img/David.png}">
			</div>
			<div class="parcial">
				<div class="info">
					<div class="nome">Juan David Soriano</div>
					<div class="percentagem-num">86,13%</div>
				</div>
				<div class="progressBar">
					<div class="percentagem" style="width: 86.13%;"></div>
				</div>
				<div class="partidas">Partido De La U</div>
			</div>
		</div>
		<div class="candidatos color2">
			<div class="flag">
				<img th:src="@{/img/Stefany.png}">
			</div>
			<div class="parcial">
				<div class="info">
					<div class="nome">Sthefanny Escobar Castellanos</div>
					<div class="percentagem-num">46,6%</div>
				</div>
				<div class="progressBar">
					<div class="percentagem" style="width: 46.6%;"></div>
				</div>
				<div class="partidas">Partido Conservador</div>
			</div>
		</div>
		<div class="candidatos color3">
			<div class="flat">
				<img th:src="@{/img/Camilo.png}">
			</div>
			<div class="parcial">
				<div class="info">
					<div class="nome">Camilo Díaz</div>
					<div class="percentagem-num">38,25%</div>
				</div>
				<div class="progressBar">
					<div class="percentagem" style="width: 38.25%;"></div>
				</div>
				<div class="partidas">Partido Liberal</div>
			</div>
		</div>
		<div class="candidatos color4">
			<div class="flat">
				<img th:src="@{/img/voto-blanco.jpg}">
			</div>
			<div class="parcial">
				<div class="info">
					<div class="nome">Voto En Blanco</div>
					<div class="percentagem-num">17,04%</div>
				</div>
				<div class="progressBar">
					<div class="percentagem" style="width: 17.04%;"></div>
				</div>
				<div class="partidas">En Blanco</div>
			</div>
		</div>

	</div>
</div>

</body>

</html>