html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: url("../img/fondo.jpg");
    background-repeat: repeat;
    background-position:center ;
    background-size: 30%;
    
  }
  
  .login-box {
    font-family: 'Kalam', cursive;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgb(252, 252, 248);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #000;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #000;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #000;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: red;
    font-size: 12px;
  }

  .btn-submit{
    text-align: center;
    font-size: 15px;
    padding: 5px 15px 5px 15px;
    outline: none;
    border: none;
    background-color: #FF5537;
    color: white;
    border-radius: 15px;
    margin-right: 100px;
  }

  .btn-submit:hover{
    background-color: rgb(14, 103, 185);
    transition: 400ms;
    color: rgb(255, 255, 255);
  }

  .buttons a{
    font-size: 14px;
    text-decoration: none;
    font-family: 'Montserrat Alternates', sans-serif;
  }
 

 