*, *:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
  }

.box-loader{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 9999;
    transition-duration: 2s;
    background-color: #f4f4f4;
  }
   
    .box-loader h3{
      color: rgb(87, 87, 87);
      padding-left: 42%;
      font-family: 'Dosis', sans-serif;
    }

    .box-loader h4{
        color: rgb(87, 87, 87);
        padding-left: 49.5%;
        font-family: 'Dosis', sans-serif;
      }
  
    .box-loader hr{
      margin-left: 40%;
      margin-right: 37%;
    }

    #line2{
        margin-left: 50.5%;
        margin-right: 47.5%;
    }
  
    #check{
      width: 5%;
      margin-left: 49%;
      padding: 0%;
    }

    #candado{
      width: 5%;
      margin-left: 49%;
      padding: 0%;
      margin-top: 15%;
    }

    #check:hover{
        width: 6%;
        margin-left: 48.6%;
        padding: 0;
        cursor: pointer;
        transition: all 0.50s;
    }