*, *:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
  }

.box-loader{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 9999;
    transition-duration: 2s;
    background-color: #f4f4f4;
  }
  .loader {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: block;
      margin:15px auto;
      position: relative;
      color: rgb(255, 255, 255);
      left: -100px;
      box-sizing: border-box;
      animation: shadowRolling 2s linear infinite;
      margin-top: 15%;
    }
  
    
    .box-loader h3{
      color: rgb(87, 87, 87);
      padding-left: 47%;
      font-family: 'Dosis', sans-serif;
    }
  
    .box-loader hr{
      margin-left: 45%;
      margin-right: 42%;
    }
  
    .box-loader img{
      width: 5%;
      margin-left: 49%;
      padding: 0%;
    }

    .box-loader img:hover{
        width: 6%;
        margin-left: 48.6%;
        padding: 0;
        cursor: pointer;
        transition: all 0.50s;
    }
    @keyframes shadowRolling {
      0% {
        box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }
      12% {
        box-shadow: 100px 0 rgb(255, 0, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }
      25% {
        box-shadow: 110px 0 rgb(255, 0, 0), 100px 0 rgb(255, 3, 3), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }
      36% {
        box-shadow: 120px 0 rgb(255, 0, 0), 110px 0 rgb(255, 0, 0), 100px 0 rgb(255, 0, 0), 0px 0 rgba(255, 255, 255, 0);
      }
      50% {
        box-shadow: 130px 0 rgb(255, 0, 0), 120px 0 rgb(255, 0, 0), 110px 0 rgb(255, 1, 1), 100px 0 rgb(255, 0, 0);
      }
      62% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 rgb(255, 0, 0), 120px 0 rgb(255, 0, 0), 110px 0 rgb(255, 0, 0);
      }
      75% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 rgb(255, 0, 0),rgb(255, 0, 0)x 0 rgb(255, 0, 0);
      }
      87% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 rgb(255, 0, 0);
      }
      100% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
      }
    }
