header{
	display: flex;
    min-height: 50px;
	background-position: top;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
	border-bottom: solid;
}

header img{
  width: 80px;
  height: 50px;
  margin-left: -20%;
  margin-right: 40px;
}

header img:hover{
  box-shadow: 2px 2px 5px #999;
  border-radius: 5px;
}

.box-inicio h1{
  cursor: pointer;
	font-family: 'Viga', sans-serif;
	float: left;
  border-bottom: solid 5px red;
}

.box-inicio a{
	font-family: 'Acme', sans-serif;
	font-size: 110%;
	text-decoration: none;
	margin-right: 18%;
	color: #333;
}

.box-inicio a:hover{
	border-bottom: solid blue;
}

#a-inicio{
	margin-right: -30px;
}

#a-contact{
	margin-right: -30px;
}


.intro{
	margin-top: 5%;
	font-size: 110%;
	font-family: 'Kalam', cursive;
	margin-right: 15%;
	margin-left: 15%;
}


.intro h2{
	font-family: 'Redressed', cursive;
	color: rgb(0, 162, 255);
	margin-left: -8%;
}

.intro p{
  background: url("../img/lineal-yelllow.png");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: right, top;
}

hr{
	margin-right: 10%;
	margin-left: 10%;
}

.title{
	margin-left: 42%;
	margin-bottom: -40px;
	font-family: 'Concert One', cursive;
}
  
  #pricing-table {
      padding-left: 175px ;
      margin: 100px auto;
      text-align: center;

  }
  
  #pricing-table .plan {
      font: 15px 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;
      text-shadow: 0 1px rgba(255,255,255,.8);        
      background: #fff;      
      border: 1px solid rgb(196, 196, 196);
      color: #333;
      padding: 20px;
      width: 300px; /* plan width = 180 + 20 + 20 + 1 + 1 = 222px */      
      float: left;
      position: relative;
  }
  

  

  
  /* --------------- */	
  
  #pricing-table h3 {
      font-size: 20px;
      font-weight: normal;
      padding: 20px;
      margin: -20px -20px 50px -20px;
      background-color: #eee;
      background-image: -moz-linear-gradient(#fff,#eee);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));    
      background-image: -webkit-linear-gradient(#fff, #eee);
      background-image: -o-linear-gradient(#fff, #eee);
      background-image: -ms-linear-gradient(#fff, #eee);
      background-image: linear-gradient(#fff, #eee);
  }
  
  
  /* --------------- */
  
  #pricing-table ul {
      margin: 20px 0 0 0;
      padding: 0;
      list-style: none;
  }
  
  #pricing-table li {
      border-top: 1px solid #ddd;
      padding: 20px 0;
  }
  
  /* --------------- */
      
  #pricing-table .plan:hover {
    -moz-box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);
	-webkit-box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);
	box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);     
}
  
  /* --------------- */
  
  .clear:before, .clear:after {
    content:"";
    display:table
  }
  
  .clear:after {
    clear:both
  }
  
  .clear {
    zoom:1
  }

  #Box-camilo{
    border-radius: 5px;
    margin-right: 45px ;
  }

  #Box-David{
    margin-right: 45px;
    border-radius: 5px;
  }

  #Box-Steffy{
    border-radius: 5px;
    margin-right: 45px;
    margin-top: 0px;
  }

  #imgCamilo{
	width: 108px;
    margin-top: -28px;
  }
  #imgDavid{
	width: 134px;
    margin-top: -42px;
  }

  #imgSthefi{
    width: 146px;
    margin-top: -28px;
  }

  .button button{
	font-size: 108%;
	font-family: 'Edu NSW ACT Foundation', cursive;
	margin-left: 43%;
	margin-top: -50px;
	margin-bottom: 50px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #FF5537;
	color: white;
	border: solid rgb(184, 180, 174);
	border-width: 1px;
	border-radius: 10px;
  }

	.button button {
		background: #fff; /* color de fondo */
		color: #FF5537; /* color de fuente */
		border: 2px solid #FF5537; /* tamaño y color de borde */
		padding: 10px 20px;
		border-radius: 3px; /* redondear bordes */
		position: relative;
		z-index: 1;
		overflow: hidden;
		display: inline-block;
	  }
	  .button button:hover{
		color: #fff;/* color de fuente hover */
	  }
	  .button button::after {
		content: "";
		background: #FF5537; /* color de fondo hover */
		position: absolute;
		z-index: -1;
		padding: 16px 20px;
		display: block;
		border-radius: 50%;
		left: -50%;
		right: -50%;
		top: -150%;
		bottom: -150%;
		transform: scale(0, 0);
		transition: all 0.4s ease;
	  }
	  .button button:hover::after {
		transition: all 0.6s ease-out;
		transform: scale(1, 1);
	  }

    .Parte2{
      background: url("../img/linea-roja.png");
      background-repeat: no-repeat;
      background-size: 80%;
      background-position: top;
      padding-top: 2%;
      padding-bottom: 2%;
    }

    .Parte2 .Resultados:hover {
      box-shadow: 1px 1px 5px 5px rgba(219, 212, 212, 0.623);
    }
  
    